# TestSourceGenerator

./: TestGenerator.sln
TestGenerator/: TestGenerator.cs  TestGenerator.csproj  TestSourceGeneratorAttribute.cs
TestGenerator.CodeFixes/: CodeFixResources.Designer.cs  TestGenerator.CodeFixes.csproj  TestGeneratorCodeFixProvider.cs
TestGenerator.Package/: TestGenerator.Package.csproj
TestGenerator.Test/: TestClassGenerated.cs  TestGenerator.Test.csproj  TestGeneratorUnitTests.cs
TestGenerator.Vsix/: TestGenerator.Vsix.csproj  source.extension.vsixmanifest
TestGenerator/Properties/: launchSettings.json
